# To-Do-list-App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/to_dolist/: MainActivity.kt
app/src/main/java/com/example/to_dolist/data/database/: AppDatabase.kt  NoteDao.kt  TaskDao.kt
app/src/main/java/com/example/to_dolist/data/model/: NoteEntity.kt  TaskEntity.kt
app/src/main/java/com/example/to_dolist/navigation/: NavigationUtils.kt
app/src/main/java/com/example/to_dolist/network/: Quote.kt  QuoteApi.kt  QuoteService.kt
app/src/main/java/com/example/to_dolist/network/adapter/: QuoteAdapter.kt
app/src/main/java/com/example/to_dolist/network/converter/: OkHttpClient.kt
app/src/main/java/com/example/to_dolist/ui/home/: HomeFragment.kt
app/src/main/java/com/example/to_dolist/ui/note/: AddEditNoteFragment.kt  NoteAdapter.kt  NoteListFragment.kt
app/src/main/java/com/example/to_dolist/ui/task/: AddEditTaskFragment.kt  TaskAdapter.kt  ToDoListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_note.xml  fragment_add_edit_task.xml  fragment_home.xml  fragment_note_list.xml  fragment_to_do_list.xml  item_note.xml  item_quote.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
